<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Rens Hoekstra</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <header>
        <a href="index.html">
            <h1>Rens <br>Hoekstra</h1>
        </a>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portofolio.html">Portofolio</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="theme"> <a onclick="toggleColors()">Dark Theme</a></div>
    <main>

        <article class="portostuk">
            <h1>Coffeecompany's interactieve lichtvloer</h1>
            <p>Voor New Product Development wat de bedoeling dat we de sfeer, context en situatie rondom koffiedrinken gingen verbeteren. Het was de bedoeling dat jij en je team zelf een locatie rondom de HvA uitzocht, en er zelf achter kwamen wat het probleem was op deze locatie. Voor ons was de Coffeecompany een geschikte locatie omdat daar veel studenten na schooltijd of tussen lessen door even een koffie halen.</p>

            <p>Om een probleem vast te stellen hadden wij verschillende onderzoeksmethodes toegepast die het gebruik en de context in kaart legden. Door middel van user trips en een experience map konden wij zien dat veel problemen liggen rondom het bestellen van koffie. Vooral na het bestellen lopen veel mensen tegen het probleem aan dat het vinden van een plaatsje best lastig kan zijn. Door middel van persona’s en ‘hoe-kun-je’s’ leerden kregen wij al veel iteraties waarbij licht ook een belangrijke rol in speelde. Met een harris-profiel en onderzoek naar bestaande concepten leerden wij de verschillende mogelijkheden van het gebruik van licht om drukte of rust aan te duiden.</p>

            <p>Ons uiteindelijke concept: ‘silence of the lamps’ bestaat uit meerdere componenten. Een interactieve lichtstrip op de vloer van de Coffeecompany laat gebruikers de route naar een beschikte tafel zien. De lichtstrips worden geactiveerd door middel van druksensoren die in de vloer zitten. De voeten of de stoel van de gebruiker activeert de druksensoren, en de groene lichtstrip die eerst een vrij plaatsje aanwees wordt rood.</p>

            <p>Het tweede component bestaat uit verschillende schermen die buiten rond de Coffeecompany geplaatst zijn. Zo weet een klant, die bij de Coffeecompany iets wilt gaan drinken, of het op dat moment druk is of niet.</p>

            <p>Het concept werd goed opgevangen door de opdrachtgevers. Feedback was dat het productbiografie goed was bijgehouden, maar nauwelijks was opgemaakt. Dit kwam doordat we de taken aan elk persoon van mijn groepje hadden gegeven. Hierdoor zat er veel inconsistentie tussen de rationale en de productbiografie wat voorkomen had kunnen worden als we de taken anders hadden verdeeld. De productbiografie zelf kon ook beter opgemaakt worden, en dit bracht het resultaat ook lager dan verwacht.</p>
        </article>

        <aside>
            <figure class="hoofdimg">
                <img src="images/cc1.PNG" alt="">
            </figure>

            <figure class="sideimg">
                <img src="images/cc3.png" alt="">
            </figure>
        </aside>



    </main>
    <footer>
    </footer>
    <script type="text/javascript" src="script.js"></script>
</body></html>

