<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Rens Hoekstra</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <header>
        <a href="index.html">
            <h1>Rens <br>Hoekstra</h1>
        </a>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portofolio.html">Portofolio</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
                <div class="theme"> <a onclick="toggleColors()">Dark Theme</a></div>
    </header>

    <main>

        
        <article class="portostuk">
                <h1>Soundcloud x ADE</h1>
<p>Het laatste project van jaar 1 was gericht voor 2 opdrachtgevers; Soundcloud en Amsterdam Dance Event. Soundcloud en ADE werkten samen om voor Soundcloud een nieuwe doelgroep richting het platform te trekken. Het uiteindelijke doel was om meer bezoekers naar Soundcloud te trekken, zodanig ook dat deze bezoekers weer terugkeren naar Soundcloud als ADE afgelopen is. Belangrijk bij dit project was dat het eindresultaat bestond uit een fysiek ontwerp en een digitaal ontwerp.</p>

<p>Dit project was een individueel project. Er kwam veel vooronderzoek bij te pas, waaronder een plan van aanpak met insights en deelvragen, een productbiografie en een design rationale. De insights uit onderzoeken waren gericht op de omgeving, de doelgroep en de context tussen deze twee. De deelvragen waren opgesteld uit deze insights.</p>

<p>Bij het plan van aanpak was het de bedoeling dat je nodige vooronderzoek doet en een plan maakt hoe je de komende weken te werk gaat om het project af te ronden. In het plan van aanpak zette je belangrijke insights, stijlonderzoek, andere aandachtspunten, deelvragen en tot slot een planning. Buiten het PvA om deed je nog research naar de doelgroep door middel van persona’s, moodboards, customer journey’s en deskresearch.</p>

<p>Het uiteindelijke resultaat na conceptresearch (mindmaps, brainstorming, storyboard) leidde tot het concept van een overdekte rij met daarin geluids en lichteffecten. Door deze effecten zou de bezoeker al een festivalsfeer krijgen terwijl diegene in de rij staat. Om Soundcloud terug te verwerken in ADE had ik hierbij bedacht dat verschillende grote schermen in de wanden van de overdekte hal staan. De gebruiker kan zijn mobiel met deze schermen verbinden om de artiest te volgen op Soundcloud en informatie te krijgen over toekomende evenementen van deze artiest. De gebruiker kan de artiest in een Soundcloud afspeellijst zetten, en zou dan ook meldingen van Soundcloud krijgen van deze artiest nadat ADE is afgelopen. Zo blijft de gebruiker ook na ADE op Soundcloud.</p>

<p>Ik vond de uitwerking goed gelukt, en doordat ik mij meer focuste op de productbiografie en de design rationale kwam het product ook beter over bij de opdrachtgever. De stijl en vormgeving was goed uitgewerkt en kwam duidelijk over. De feedback die ik kreeg was ook inhoudelijk gericht op het gebruik van de doelgroep met dit concept. Opdrachtgevers twijfelden of mijn concept op in de rij naar een techno-feest wel gebruikt zou worden door festivalgangers. </p>
        </article>

        <aside>
        <figure class="hoofdimg">
            <img src="" ; alt="">
             <img src="images/soundcloud_vault.png" alt="">
        </figure>

        <figure class="sideimg">
            <video src="videos/soundcloud_follow.mp4" autoplay controls loop style="height: 30vmax; width: auto;"></video>
            
            <img src="images/ade_1.png" alt="">
        </figure>
        </aside>

    </main>
    <footer>
    </footer>
<script type="text/javascript" src="script.js"></script>
</body>

</html>

